# tuotav-commerce-toolbox

./: .gitignore  README.md  build.gradle  settings.gradle
app-shorttoolbox/: build.gradle
app-shorttoolbox/src/androidTest/java/com/tuotav/commerce/shorttoolbox/: ExampleInstrumentedTest.kt
app-shorttoolbox/src/main/: AndroidManifest.xml
app-shorttoolbox/src/main/java/com/tuotav/commerce/shorttoolbox/: MainActivity.kt  ThatApplication.kt
app-shorttoolbox/src/main/java/com/tuotav/commerce/shorttoolbox/arch/usecase/: DownloadVideoToAlbumUseCase.kt  ShortShareTextParsingUseCase.kt
app-shorttoolbox/src/main/java/com/tuotav/commerce/shorttoolbox/arch/vm/: MainViewModel.kt
app-shorttoolbox/src/main/java/com/tuotav/commerce/shorttoolbox/di/provider/: ShortParsingServiceModule.kt
app-shorttoolbox/src/main/java/com/tuotav/commerce/shorttoolbox/lang/coroutine/: Coroutines.kt
app-shorttoolbox/src/main/java/com/tuotav/commerce/shorttoolbox/util/: AlbumUtils.java
app-shorttoolbox/src/main/res/layout/: activity_main.xml
app-shorttoolbox/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app-shorttoolbox/src/main/res/values-night/: themes.xml
app-shorttoolbox/src/test/java/com/tuotav/commerce/shorttoolbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libshortvideohelper/: build.gradle
libshortvideohelper/src/main/java/com/tuotav/feature/shorthelper/: GsonUtils.java
libshortvideohelper/src/main/kotlin/com/tuotav/feature/shorthelper/: DouyinShortHackerService.kt  ShortHackerService.kt  ShortInfo.kt
libshortvideohelper/src/test/kotlin/com/tuotav/feature/shorthelper/: MyClassTest.kt
